<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_s_The_Weather_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="0Az-mg-eez">
                                <rect key="frame" x="0.0" y="-6" width="375" height="900"/>
                                <color key="tintColor" red="0.051029227670000003" green="0.032929692419999997" blue="0.11586806920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a City!" textAlignment="right" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-tf-CQz">
                                <rect key="frame" x="55" y="64" width="265" height="35"/>
                                <color key="tintColor" name="Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-BR-eaH">
                                <rect key="frame" x="320.33333333333331" y="62" width="44.666666666666686" height="39"/>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle" catalog="system"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPJ-PR-WGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-J5-tOB">
                                <rect key="frame" x="49" y="116" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-I0-6at">
                                <rect key="frame" x="94.666666666666671" y="146" width="255.33333333333331" height="119.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-DC-inY">
                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="119.66666666666667"/>
                                        <color key="tintColor" name="Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-4Y-98r">
                                        <rect key="frame" x="142.66666666666669" y="0.0" width="112.66666666666669" height="119.66666666666667"/>
                                        <color key="tintColor" name="Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-WT-Qbx">
                                <rect key="frame" x="153" y="258" width="100" height="95"/>
                                <color key="tintColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K3m-lD-I25"/>
                                    <constraint firstAttribute="width" constant="100" id="wgU-tE-SCn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-Rn-lV5">
                                <rect key="frame" x="273" y="293" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="azc-b4-BnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-9i-Ad8">
                                <rect key="frame" x="12" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4Gh-fC-pX9"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="semibold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgU-Zf-Jio"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJv-BR-eaH" firstAttribute="firstBaseline" secondItem="T3K-9i-Ad8" secondAttribute="baseline" id="2Uj-nm-UeO"/>
                            <constraint firstItem="jNG-Rn-lV5" firstAttribute="top" secondItem="HhH-I0-6at" secondAttribute="bottom" constant="27.333333333333314" id="4Fm-7c-mRZ"/>
                            <constraint firstItem="T3K-9i-Ad8" firstAttribute="firstBaseline" secondItem="EJv-BR-eaH" secondAttribute="baseline" id="6mX-uX-p3R"/>
                            <constraint firstItem="YHX-J5-tOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9vu-aR-OFY"/>
                            <constraint firstItem="1wR-tf-CQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BgG-cp-yJ2"/>
                            <constraint firstItem="0Az-mg-eez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ct4-KL-46q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHX-J5-tOB" secondAttribute="trailing" constant="16" id="HZl-Rq-c1L"/>
                            <constraint firstItem="jNG-Rn-lV5" firstAttribute="trailing" secondItem="HhH-I0-6at" secondAttribute="trailing" id="I98-Tf-lSl"/>
                            <constraint firstItem="HhH-I0-6at" firstAttribute="top" secondItem="YHX-J5-tOB" secondAttribute="bottom" id="LCi-2E-bhX"/>
                            <constraint firstItem="0Az-mg-eez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lpg-br-BVy"/>
                            <constraint firstItem="T3K-9i-Ad8" firstAttribute="top" secondItem="1wR-tf-CQz" secondAttribute="top" id="SNo-TM-nkG"/>
                            <constraint firstItem="YNd-WT-Qbx" firstAttribute="top" secondItem="HhH-I0-6at" secondAttribute="bottom" constant="-10" id="TFF-6S-bMZ"/>
                            <constraint firstItem="T3K-9i-Ad8" firstAttribute="baseline" secondItem="EJv-BR-eaH" secondAttribute="baseline" id="UfK-Ez-EXq"/>
                            <constraint firstItem="1wR-tf-CQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTk-ny-Xzn"/>
                            <constraint firstItem="0Az-mg-eez" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-50" id="eZZ-NE-raX"/>
                            <constraint firstItem="jNG-Rn-lV5" firstAttribute="leading" secondItem="YNd-WT-Qbx" secondAttribute="trailing" constant="20" id="fwp-xV-vfL"/>
                            <constraint firstItem="0Az-mg-eez" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38" id="kfB-5Y-ulY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJv-BR-eaH" secondAttribute="trailing" constant="10" id="lZx-Ud-WIk"/>
                            <constraint firstItem="T3K-9i-Ad8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="r1i-hx-o3H"/>
                            <constraint firstItem="T3K-9i-Ad8" firstAttribute="centerY" secondItem="1wR-tf-CQz" secondAttribute="centerY" id="soj-qo-qjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HhH-I0-6at" secondAttribute="trailing" constant="25" id="tP1-EP-S1m"/>
                            <constraint firstItem="1wR-tf-CQz" firstAttribute="leading" secondItem="T3K-9i-Ad8" secondAttribute="trailing" constant="8" symbolic="YES" id="ti9-2i-owa"/>
                            <constraint firstItem="YHX-J5-tOB" firstAttribute="top" secondItem="EJv-BR-eaH" secondAttribute="bottom" constant="15" id="uXe-11-r5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="YHX-J5-tOB" id="Vm8-RG-i4Z"/>
                        <outlet property="conditionImageView" destination="YNd-WT-Qbx" id="nU2-B3-kys"/>
                        <outlet property="conditionLabel" destination="jNG-Rn-lV5" id="7cK-wE-gob"/>
                        <outlet property="degreesLabel" destination="fJH-DC-inY" id="GVF-DK-Z48"/>
                        <outlet property="searchCityField" destination="1wR-tf-CQz" id="8XJ-mP-NaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="53.201970443349758"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="3000" height="2000"/>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Color">
            <color red="0.34099999070167542" green="0.098999999463558197" blue="0.15099999308586121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
