<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_s_The_Weather_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="0Az-mg-eez">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="920"/>
                                <color key="tintColor" red="0.051029227670000003" green="0.032929692419999997" blue="0.11586806920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-9i-Ad8">
                                <rect key="frame" x="16" y="44" width="50" height="50"/>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="semibold"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a City!" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-tf-CQz">
                                <rect key="frame" x="70" y="52" width="250" height="34"/>
                                <color key="tintColor" name="Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-BR-eaH">
                                <rect key="frame" x="324" y="45" width="50" height="50"/>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-J5-tOB">
                                <rect key="frame" x="16" y="148" width="358" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-I0-6at">
                                <rect key="frame" x="120.33333333333333" y="178" width="244.66666666666669" height="119.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-DC-inY">
                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="119.66666666666667"/>
                                        <color key="tintColor" name="Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-4Y-98r">
                                        <rect key="frame" x="137.33333333333337" y="0.0" width="107.33333333333331" height="119.66666666666667"/>
                                        <color key="tintColor" name="Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3K-9i-Ad8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Le-jN-efd"/>
                            <constraint firstItem="YHX-J5-tOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9vu-aR-OFY"/>
                            <constraint firstItem="EJv-BR-eaH" firstAttribute="leading" secondItem="1wR-tf-CQz" secondAttribute="trailing" constant="4" id="9xj-WL-sjp"/>
                            <constraint firstItem="0Az-mg-eez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ct4-KL-46q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHX-J5-tOB" secondAttribute="trailing" constant="16" id="HZl-Rq-c1L"/>
                            <constraint firstItem="1wR-tf-CQz" firstAttribute="centerY" secondItem="T3K-9i-Ad8" secondAttribute="centerY" id="J5Q-8q-YML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3K-9i-Ad8" secondAttribute="trailing" constant="324" id="J6X-6n-DhQ"/>
                            <constraint firstItem="T3K-9i-Ad8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KuA-Qh-qTl"/>
                            <constraint firstItem="HhH-I0-6at" firstAttribute="top" secondItem="YHX-J5-tOB" secondAttribute="bottom" id="LCi-2E-bhX"/>
                            <constraint firstItem="0Az-mg-eez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lpg-br-BVy"/>
                            <constraint firstItem="YHX-J5-tOB" firstAttribute="top" secondItem="EJv-BR-eaH" secondAttribute="bottom" constant="53" id="Lrd-q2-cCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EJv-BR-eaH" secondAttribute="bottom" constant="715" id="Qwe-7e-GIa"/>
                            <constraint firstItem="1wR-tf-CQz" firstAttribute="leading" secondItem="T3K-9i-Ad8" secondAttribute="trailing" constant="4" id="VsC-kT-1Qa"/>
                            <constraint firstItem="EJv-BR-eaH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZNW-jt-eei"/>
                            <constraint firstItem="0Az-mg-eez" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="eZZ-NE-raX"/>
                            <constraint firstItem="0Az-mg-eez" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kfB-5Y-ulY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3K-9i-Ad8" secondAttribute="bottom" constant="716" id="koJ-d4-TIf"/>
                            <constraint firstItem="EJv-BR-eaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="nyX-zs-iIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HhH-I0-6at" secondAttribute="trailing" constant="25" id="tP1-EP-S1m"/>
                            <constraint firstItem="1wR-tf-CQz" firstAttribute="centerX" secondItem="0Az-mg-eez" secondAttribute="centerX" id="zan-r1-lAS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.846153846153845" y="53.317535545023695"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="3000" height="2000"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Color">
            <color red="0.34099999070167542" green="0.098999999463558197" blue="0.15099999308586121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
